{
  "modelVersion": "6.1.1",
  "name": "rustdesk_harmonyos",
  "version": "1.0.0",
  "description": "Independent AGPL-licensed HarmonyOS client compatible with RustDesk services",
  "main": "index.ets",
  "author": "liyan-lucky and contributors",
  "license": "AGPL-3.0-only",
  "keywords": [
    "remote-desktop",
    "harmonyos",
    "rustdesk-compatible"
  ],
  "dependencies": {},
  "devDependencies": {}
}
